<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Tech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(23, 23, 23);
            color: whitesmoke;
            font-size: 1.2em;
        }
        .header {
            text-align: center;
            padding: 350px;
            background: url('assets/images/headshot.jpg') center/cover no-repeat;
            color: rgb(255, 252, 252);
        }

        .footer {
            text-align: center;
            font-size: 0.8em;
            padding: 1.2em;
            color: whitesmoke;
            /* background-color: black; */
        }

        /* Style all font awesome icons */
        .fa {
            padding:0.2em;
            font-size: 1.6em;
            width: 1.5em;
            text-align: center;
            text-decoration: none;
            color: white
        }

        .section-dark_wrapper {
            background-color: black;
            width: 100%;
            padding: 50px 0; /* Adds space above and below */
        }

        .section-dark {
            color: whitesmoke;
            font-size: 1.2em;
            margin: auto; /* Centers the section */
             max-width: 1200px; /* Limits width for readability */
        }

        .section-light_wrapper {
            background-color: rgb(23, 23, 23);
            width: 100%;
            padding: 50px 0; /* Adds space above and below */
        }

        .about-img {
            max-width: 80%; /* Ensures responsiveness */
            height: auto; /* Keeps aspect ratio */
            max-height: 80%; /* Adjust as needed */
                
        }
    </style>
</head>
<body>
    <style>
        .navbar {
            background-color: black !important; /* Ensures black background */
            border: none; /* Removes any border */
        }
        .navbar a {
            color: white !important; /* Ensures navbar links are white */
        }
    </style>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/music/index.html">Music</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Audio Tech</a></li>
            </ul>
        </div>
    </nav>

    <div class="section-light_wrapper">
        <div class="container my-5">
            <div>
                <h1>Text2Synth</h1>
                <br>
                <br>
            </div>
            <div class="row align-items-center">
               
                <div class="col-md-6">
                    <p>
                        Text2Synth is a software instrument synthesizer which, in addition to functioning as a traditional synth,
                        can also generate synth patches from qualitative text input. It is still in development, and thus the system
                        architecture is subject to change, but the text-to-synth model will likely be based on a transformer encoder-decoder 
                        architecture and will employ the JUCE framework for the GUI.
                    </p>
                    <p>
                        As a musician myself, my goal with this project is not to create a tool to replace or subvert traditional sound design 
                        methods, but rather to give artists of various levels of experience the opportunity to experiment intuitively with new 
                        synth patches while still allowing full technical   autonomy. 
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/assets/images/Text2Synth.png" alt="Project 1 Image" class="img-fluid rounded about-img">
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-dark_wrapper">
        <div class="container my-5">
            <div>
                <h1>Batch Loudness for Dolby Atmos Album Assembler</h1>
                <br>
                <br>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <img src="/assets/images/DA3.png" alt="Project 2 Image" class="img-fluid rounded about-img">
                </div>
                <div class="col-md-6">
                    <p>
                        A script for the Soundflow platform which automates the process of loudness analysis in the Dolby
                        Atmos Album Assembler. I wrote this function alongside Dolby Atmos mix engineer Luke Argilla to address a pain point
                        in his workflow. The impetus for this project was that for projects with either a large number of tracks
                        or particularly long tracks, the process of individually analyzing each track can be prohibitively time consuming. 
                        With this script, an Atmos mastering engineer can set up their DA3 session and walk away to do other work while every
                        track in the session is analyzed. The code for this project is <a href="https://github.com/Thomas-Freedman/DA3-Batch-Loudness">hosted on my Github</a>.  
                        Feel free to use it, tweak it, and let me know if it's helped you at all!
                    </p>
                </div>  
            </div>
        </div>
    </div>

    <footer class="footer">
        <!-- Add font awesome icons -->
        <a href="https://www.linkedin.com/in/thomas-freedman/" class="fa fa-linkedin"></a>
        <a href="https://github.com/Thomas-Freedman" class="fa fa-github"></a>
        <a href="https://www.instagram.com/tfreed.man/" class="fa fa-instagram"></a> <br>
        <a href="mailto:tnfreedman@gmail.com">tnfreedman@gmail.com<a>
        <p>&copy 2025 Thomas Freedman<br>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>